
:root { /*paleta de colores que voy usar en los diferentes apartados del proyecto. Se accede a ellas con la funcionr var; ejemplo: var(--main-color)*/
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}
 /* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 98.5%; /*this and after are optional*/
  scroll-behavior: smooth; 
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

/*Media for html responsive design*/

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/*end ofMedia for html responsive design*/


#navbar{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  z-index: 10;
}

.nav-list{
  display: flex;
  margin-right:2rem
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--main-white);
}

.nav-list a {
  display: block;
  font-size: 20px;
  padding: 16px;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}


#projects{
  text-align: center;
  padding: 11rem 3rem;
  background: var(--main-blue);

}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/*Definiendo contenedores de proyectos*/
.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-tile {
  font-size: 20px;
  padding: 2rem 0.5rem;
}





/*contact section*/

#contact{
  display: flex;
  flex-direction: column;
  background-color: var(--main-gray);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
}



footer{
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}